name: Build Tvheadend SPK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TVH_VERSION: 4.3
      PACKAGE_NAME: tvheadend

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Print workspace structure
      run: pwd && ls -R

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y build-essential cmake ninja-build python3 python3-pip gzip

    - name: Build Tvheadend
      working-directory: spksrc/spk/tvheadend
      run: |
        make clean
        make ARCH=x64 TCVERSION=7.1 tvheadend

    - name: Upload SPK artifact
      uses: actions/upload-artifact@v4
      with:
        name: tvheadend-spk
        path: spksrc/spk/tvheadend/work-x64-7.1/install/*.spk
